{
	"makefile.extensionOutputFolder": "./.vscode",
	"makefile.launchConfigurations": [
		{
			"cwd": "/mnt/nfs/homes/loumouli/Desktop/git repo/so_long",
			"binaryPath": "/mnt/nfs/homes/loumouli/Desktop/git repo/so_long/a.out",
			"binaryArgs": []
		}
	]
}
